<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width>, initial-
scale=1.0">

<title>Display Web</title>
<style type="text/css">
html {
overflow: auto;
}

html,
body,
div,
iframe {
margin: 0px;
padding: 0px;
height: 100%;
border: none;
}

iframe {
display: block;
width: 100%;
border: none;
overflow-y: auto;
overflow-x: hidden;
}

</style>
</head>

<body>
<iframe src="https://script.google.com/macros/s/AKfycbypweG6TNnkj28GT04XZLX6VdEMHm1Hm-C-eKHCt_YtNkhs57GahT2Ec_dnrpPd0bwpfg/exec" frameborder="0" marginheight="0" marginwidth="0"
width="100%" height="100%" scrolling="auto">
</iframe>

</body>

</html>